<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        display: flex;
        justify-content:space-between;
        /* height: 50px;
        width: 100%; */
        background-color:rgb(44, 172, 142);
        /* padding: 1px; */
      }
      h3{
        margin-left: 15px;
      }
      a{
        margin-right: 15px;
        /* margin: auto; */
        margin-top: 20px;
      }
      #mainbox{
        height: 300px;
        width: 300px;
        border: 1px solid red;
        text-align: center;
        background-color: rgb(192, 141, 118);
        margin-top: 50px;
        margin-left: 600px;
      }
      input{
        width: 90%;
        margin-top: 10px;
      }
      button{
        margin-top: 10px;
      }
      a{
        text-decoration: none;
        color: black;
        
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
    <div id="mainbox">
      <h3>SignUp</h3>
      <form>
        <input id="name" type="text" placeholder="Name">
        <input id="email" type="email" placeholder="Email">
        <input id="address" type="text" placeholder="Address">
        <input id="amount" type="number" placeholder="Add Amount">
        <br>
        <button id="submit" onclick="storedata()">submit</button>
      </form>
    </div>
  </body>
</html>
<script src="main.js"></script>
